\documentclass{article}

% --- PACOTES ESSENCIAIS ---
\usepackage[brazil]{babel} % Idioma do documento para português do Brasil
\usepackage[utf8]{inputenc} % Permite usar acentos diretamente
\usepackage{graphicx} % Para incluir imagens
\usepackage{float} % Para controlar a posição das figuras com [H]

% --- CONFIGURAÇÃO DE PÁGINA E MARGENS ---
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% --- PACOTES ÚTEIS ---
\usepackage{amsmath}
\usepackage{url}
\usepackage[colorlinks=true, allcolors=blue]{hyperref} % Para links clicáveis

% --- PACOTES PARA BLOCO DE CÓDIGO ---
\usepackage{xcolor}      % Permite o uso de cores
\usepackage{listings}    % O pacote principal para listar código

% --- CONFIGURAÇÃO VISUAL DO BLOCO DE CÓDIGO ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily, % Fonte monoespaçada de tamanho pequeno
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single, % Adiciona uma moldura ao redor do código
    rulecolor=\color{black},
    title=\lstname % Mostra o nome do arquivo ou caption
}

\lstset{style=mystyle} % Aplica o estilo que acabamos de criar como padrão

\title{Trabalho 1 e trabalho 2 de Banco de Dados II}
\author{Caio César Madeira Mattoso de Souza \\ Matrícula: 1921050 \\ Turma 033 - 2025/2}

\begin{document}
\maketitle

\section{Introdução}

Este trabalho é baseado no enunciado fornecido no moodle. Nele estão presentes o modelo conceitual inicial disponibilizado pela professora, o ajuste do modelo conceitual e o modelo lógico não relacional. Além disso, as consultas realizadas no Mongo e seus resultados. Todo o trabalho está em meu reposítorio do github\footnote{https://github.com/caiomadeiraacad/BD2/tree/main}


\section{Modelo conceitual e lógico não relacional}

Foi fornecido um modelo conceitual inicial relacional que contempla parcialmente o enunciado com exceções de algumas classes e relações.


\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{src/Esquema_Conceitual_professora.png}
\caption{Modelo conceitual inicial fornecido pela professora.}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{src/t1t2_model_logic_concetual)ajustado.png}
\caption{Modelo conceitual, inicialmente enviado pela professora, adaptado para o exercício de acordo com o enunciado.}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{src/t1t2_model_logic_concetual)ajustado.png}
\caption{Modelo conceitual adaptado para o exercício.}
\end{figure}

\subsection{Modelo lógico não relacional}

Durante a modelagem meu foco principal foi em representar os dados aninhados (aninhar documentos) usando relação 1 para 1 ou um array de documentos (relação 1 pra *) dentro de um campo de um documento pai. Como visto em aula, uma das maiores vantagens é a performance, pois todos os dados relacionados que são frequentemente acessados juntos podem ser recuperados em uma única operação de leitura do banco de dados, eliminando a necessidade de operações mais complexas.

Por exemplo, na collection \textbf{Pessoas}, relacionamentos mais simples foram modelados com embutimento. A entidade \textbf{Medalhas} de um nadador é um subdocumento (1 para 1), e sua lista de \textbf{Telefones} é um array de subdocumentos (1 para *). Ademais, a collection \textbf{Campeonatos} contém a principal estrutura do trabalho, pois cada documento de Campeonato contém um array de \textbf{Edições} e cada Edição embutida contém o array de \textbf{ProvasDisputadas}. ProvasDisputadas por sua vez contém \textbf{Baterias} que contém \textbf{Resultados}. Esse aninhamento é eficiente para consultas, pois facilita a busca por todos os resultados de uma prova em uma edição específica.

Em relação as linhas pontilhadas, temos as referências que em um modelo resultante lógico mais preciso substitui as forgein keys de um relacional. Com esta técnica, armazenei o id único de um documento de uma collection em um campo outro documento em outra (ou na mesma) collection. Essas referências foram utilizadas para conectar entidades que são independentes nesse contexto, para evitar a duplicação massiva de dados - apesar de que, como visto em aulas, o não relacional é mais tolerante a redundâncias - e para manter a consistência dos dados, ou seja, se um dado muda, ele muda em um só lugar.

Entre \textbf{Pessoas e Equipes}, cada documento na collection \textbf{Pessoas} possui um campo id para equipe, que armazena o id de um documento da collection Equipes. Isso modelo a relação de muitos para 1 - muitas pessoas pertencem a uma equipe - de uma forma eficiente. Se o nome de uma equipe mudar, a alteração só precisa ser feita no documento da equipe, e todas as pessoas associadas automaticamente sofrerão essa mudança. De certa forma, mesmo na estrutura embutida, a referência é usada pra apontar para entidades externas. Por exemplo, o subdocumento Resultado (dentro de Campeonatos) possui um campo id de nadador que é uma referência a um documento na collection Pessoas. Isso evita que tenhamos que duplicar todos os dados de um nadador para cada prova que ele participa.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{src/t1t2_logic_model_final.png}
\caption{Modelo lógico não relacional}
\end{figure}

\section{Consultas}
Definidas as collections pertencentes ao banco de dados, foi iniciada a parte prática.
Inicialmente foi utilizado o MongoDB Atlas para criação de conta e para a criação do cluster.
Após isso, obtive uma string de conexão (uri) para o meu ambiente. Para a operação do banco de dados, o MongoDB Compass foi utilizado para a criação do banco propriarmente dito, a importação das coleções - que foram feitas utilizando o editor de texto do visual studio code - e importadas.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{src/others/2.png}
\caption{Banco de dados visto pelo Mongo Compass.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{src/others/3.png}
\caption{Collections vista pelo Mongo Compass}
\end{figure}

Para as consultas, o MongoDB Shell foi usado. Um detalhe importante notado é que o MongoDB Shell é um ambiente javascript. Diferente do SQL, onde existia uma linguagem de consulta declarativa, a forma de interagir com o MongoDB através de um shell é usando javascript. Outra alternativa seria utilizar um script Python com a biblioteca pymongo para se conectar ao mongo db e realizar as consultas.

Em cada subseção está presente a consulta e seu resultado.

\subsection{b. Listar nadadores de uma equipe (nome e matrícula).}

\begin{lstlisting}[language=JavaScript, caption=]
const equipeId = ObjectId("6701a9b4d3f8b2e5a4a983c1");
db.Pessoas.find(
  { equipe_id: equipeId, tipo: "nadador" },
  { nome: 1, _id: 1 }
)
\end{lstlisting}


\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{src/results/b_result.png}
\caption{Resultado da consulta B.}
\end{figure}

\subsection{c. Contar nadadores por cidade-sede da equipe.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Equipes.aggregate([
  { $lookup: { from: "Pessoas", localField: "_id", foreignField: "equipe_id", as: "integrantes" } },
  { $unwind: "$integrantes" },
  { $match: { "integrantes.tipo": "nadador" } },
  { $group: { _id: "$cidade_sede", total_nadadores: { $sum: 1 } } },
  { $project: { _id: 0, cidade: "$_id", total_nadadores: 1 } }
])
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{src/results/c_result.png}
\caption{Resultado da consulta C.}
\end{figure}

\subsection{d. Buscar provas do catálogo por estilo e distância.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Provas.find({ estilo: "Livre", distancia_metros: 50 })
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{src/results/d_result.png}
\caption{Resultado da consulta D.}
\end{figure}

\subsection{e. Programação (todas as baterias) de uma prova em uma edição.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Campeonatos.aggregate([
  { $match: { "edicoes.ano": 2023 } },
  { $unwind: "$edicoes" },
  { $unwind: "$edicoes.provas_disputadas" },
  { $match: { "edicoes.provas_disputadas.descricao": "50m Livre Masculino" } },
  { $project: { _id: 0, baterias: "$edicoes.provas_disputadas.baterias" } }
])
\end{lstlisting}


\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{src/results/e_result.png}
\caption{Resultado da consulta E.}
\end{figure}

\subsection{f. Resultados da final de uma prova em uma edição.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Campeonatos.aggregate([
    { $match: { "edicoes.ano": 2023 } },
    { $unwind: "$edicoes" },
    { $unwind: "$edicoes.provas_disputadas" },
    { $match: { "edicoes.provas_disputadas.descricao": "50m Livre Masculino" } },
    { $unwind: "$edicoes.provas_disputadas.baterias" },
    { $match: { "edicoes.provas_disputadas.baterias.tipo": "final" } },
    { $unwind: "$edicoes.provas_disputadas.baterias.resultados" },
    { $sort: { "edicoes.provas_disputadas.baterias.resultados.lugar_chegada": 1 } },
    { $lookup: { from: "Pessoas", localField: "edicoes.provas_disputadas.baterias.resultados.nadador_id", foreignField: "_id", as: "info_nadador" } },
    { $project: {
        _id: 0,
        colocacao: "$edicoes.provas_disputadas.baterias.resultados.lugar_chegada",
        nome_nadador: { $arrayElemAt: ["$info_nadador.nome", 0] },
        tempo: "$edicoes.provas_disputadas.baterias.resultados.tempo",
        status: "$edicoes.provas_disputadas.baterias.resultados.status"
    }}
])
\end{lstlisting}


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{src/results/f_result.png}
\caption{Resultado da consulta F.}
\end{figure}

\subsection{g. Inscrições ativas de um nadador em uma edição.}

\begin{lstlisting}[language=JavaScript, caption=]
const nadadorId = ObjectId("6701ab25d3f8b2e5a4a983c6"); // ID do Cesar Cielo
db.Campeonatos.aggregate([
  { $match: { "edicoes.ano": 2023 } },
  { $unwind: "$edicoes" },
  { $unwind: "$edicoes.provas_disputadas" },
  { $unwind: "$edicoes.provas_disputadas.baterias" },
  { $unwind: "$edicoes.provas_disputadas.baterias.resultados" },
  { $match: { "edicoes.provas_disputadas.baterias.resultados.nadador_id": nadadorId } },
  { $group: { _id: "$edicoes.provas_disputadas.descricao" } },
  { $project: { _id: 0, prova_inscrita: "$_id" } }
])
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{src/results/g_result.png}
\caption{Resultado da consulta G.}
\end{figure}

\subsection{h. Recorde de uma prova em um campeonato.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Campeonatos.aggregate([
    { $match: { "edicoes.ano": 2023 } },
    { $unwind: "$edicoes" },
    { $unwind: "$edicoes.provas_disputadas" },
    { $match: { "edicoes.provas_disputadas.descricao": "50m Livre Masculino" } },
    { $replaceRoot: { newRoot: "$edicoes.provas_disputadas.recorde" } },
    { $lookup: { from: "Pessoas", localField: "nadador_id", foreignField: "_id", as: "info_nadador" }},
    { $project: { _id: 0, tempo: 1, data: 1, nome_recordista: { $arrayElemAt: ["$info_nadador.nome", 0] } }}
])
\end{lstlisting}


\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{src/results/h_result.png}
\caption{Resultado da consulta H.}
\end{figure}

\subsection{i. Medalhas totais por equipe.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Equipes.aggregate([
  { $lookup: { from: "Pessoas", localField: "_id", foreignField: "equipe_id", as: "nadadores" } },
  { $unwind: "$nadadores" },
  { $match: { "nadadores.tipo": "nadador" } },
  { $group: {
      _id: { id: "$_id", nome: "$nome" },
      total_ouro: { $sum: "$nadadores.medalhas.ouro" },
      total_prata: { $sum: "$nadadores.medalhas.prata" },
      total_bronze: { $sum: "$nadadores.medalhas.bronze" }
  }},
  { $project: {
      _id: 0,
      equipe: "$_id.nome",
      medalhas: {
        ouro: "$total_ouro", prata: "$total_prata", bronze: "$total_bronze",
        total: { $add: ["$total_ouro", "$total_prata", "$total_bronze"] }
      }
  }}
])
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{src/results/i_result.png}
\caption{Resultado da consulta I.}
\end{figure}

\subsection{j. Nadadores classificados na fase classificatória de uma prova/edição.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Campeonatos.aggregate([
    { $match: { "edicoes.ano": 2023 } },
    { $unwind: "$edicoes" },
    { $unwind: "$edicoes.provas_disputadas" },
    { $match: { "edicoes.provas_disputadas.descricao": "50m Livre Masculino" } },
    { $unwind: "$edicoes.provas_disputadas.baterias" },
    { $match: { "edicoes.provas_disputadas.baterias.tipo": "classificatória" } },
    { $unwind: "$edicoes.provas_disputadas.baterias.resultados" },
    { $match: { "edicoes.provas_disputadas.baterias.resultados.status": "classificado" } },
    { $lookup: { from: "Pessoas", localField: "edicoes.provas_disputadas.baterias.resultados.nadador_id", foreignField: "_id", as: "info_nadador" }},
    { $project: { _id: 0, nome_nadador: { $arrayElemAt: ["$info_nadador.nome", 0] }, tempo: "$edicoes.provas_disputadas.baterias.resultados.tempo" }}
])
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{src/results/j_result.png}
\caption{Resultado da consulta J.}
\end{figure}

\subsection{k. Taxa de desclassificação por prova em uma edição.}

\begin{lstlisting}[language=JavaScript, caption=]
db.Campeonatos.aggregate([
  { $match: { "edicoes.ano": 2023 } },
  { $unwind: "$edicoes" },
  { $unwind: "$edicoes.provas_disputadas" },
  { $unwind: "$edicoes.provas_disputadas.baterias" },
  { $unwind: "$edicoes.provas_disputadas.baterias.resultados" },
  { $group: {
      _id: "$edicoes.provas_disputadas.descricao",
      total_participantes: { $sum: 1 },
      total_desclassificados: { $sum: { $cond: [{ $eq: ["$edicoes.provas_disputadas.baterias.resultados.status", "desclassificado"] }, 1, 0] } }
  }},
  { $project: {
      _id: 0,
      prova: "$_id",
      taxa_desclassificacao: { $cond: [{ $eq: ["$total_participantes", 0] }, 0, { $divide: ["$total_desclassificados", "$total_participantes"] }] }
  }}
])
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{src/results/k_result.png}
\caption{Resultado da consulta K.}
\end{figure}

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}
